<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Paralelo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body style="background-color:#E3EEF8;">  <!--rgb(220, 242, 255)-->
        <nav class="mx-5 navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="./img/shadenobg.png" width="80px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="navitem dropdown thisdropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="landingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Landings <i class="bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" ariaa-labelledby="landingsDropdown">
                                <li><a class="dropdown-item" href="#">Something</a></li>
                            </ul>
                        </li>
                        <li class="navitem dropdown thisdropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <i class="bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" ariaa-labelledby="pagesDropdown">
                                <li><a class="dropdown-item" href="#">Something</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                    </ul>
                    <button class="ms-auto btn btn-outline-primary" id="getStarted"><strong>Get Started</strong></button>
                </div>
    </nav>
        <main id="website">
        <section class="col" id="FirstFrame">
            <header class="landingPages">
                <div class="container">
                    <div class="row">
                <p class="col lead">PRESENT YOUR SERVICE</p>
                <h1 id="landingPage" class="col-12"><strong>Make landing page<br>
                    fast and easily.</strong>
                </h1>
                <small class="col-12"id="custom">Create custom lading pages with Shades that convert more visitors<br>
                    than any website-no coding required.</small>
                
                <form class="col-12" action="#action">
                    <br>
                    <input type="email" class="" id="email" name="email" placeholder="Enter your email">
                    <input type="button" class="btn btn-warning" id="sendEm" name="getStarted" value="Get Started">
                    <br>
                    <br>
                </form>
                <small class="col" id="trust">Trusted by over 50,000+ customers</small>
            </div>
            </div>
        </header>
            <section class="possibilities">
                <div class="container">
                    <div class="row">
                        <article class="col" id="Easy">
                            <div class="grid-container">
                                <img src="./img/blue-pencil.png">
                                <div>
                                    <p><b>Easy to use</b></p>
                                    <small class="text-muted">Editing and customizing<br>Essential Landing is easy and fast.</small>
                                </div>
                            </div>
                        </article>
                        <div class="col" id="Blocks">
                            <div class="grid-container">
                                <img src="./img/blue-layers.png">
                                <div>
                                    <p><b>300+ Blocks</b></p>
                                    <small class="text-muted">Editing and customizing<br>Essential Landing is easy and fast.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col" id="Responsive">
                            <div class="grid-container">
                                <img src="./img/blue-responsive-screen.png">
                                <div>
                                    <p><b>100% Responsive</b></p>
                                    <small class="text-muted">Editing and customizing<br>Essential Landing is easy and fast.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        </div>
            <div class="container-fluid secondContent" style="margin-top:100px; height:auto;">
                <div class="row no-gutters justify-content-center" id="secondrow">
                    <img class="col-12 col-md-4 phoneimg"src="./img/phone-image.png"style="margin-top:130px;margin-bottom: 130px;display: block;margin-left:100px; margin-right: 100px;">
                    <header class="col" id="secondframetext">
                            <p class="lead">DESIGN IS EVERYTHING</p>
                            <br>
                            <h1>Present your app<br>
                            features like this way.
                            </h1>
                            <br>
                            <p class="text-white">We designed and tested prototypes that helped<br>
                            identify pain points in the account creation process. <br>
                            Together, we shaped the new standard.</p>
                            <br>
                            <br>
                            <button class="btn btn-light" id="secondGetStarted"><strong>Get Started</strong></button>
                    </header>
               </div>
            </div>
    <div class="m-5 conteudo">
        <div class="row">
            <div class="textos col-12 col-md-8">
                <h2 class="mt-5 conteudo-frase">DESIGN IS EVERYTHING </h2>
                <h1 class="mt-5 conteudo-titulo">Present your app<br /> features like this way.</h1>
                <p class="mt-3 conteudo-paragrafo">We designed and tested prototypes that helped<br /> 
                    indentify pain points in the account creation process.<br />
                    Together, we shaped the new standard.</p>
                <div class="mt-5 d-flex">
                    <div class="circulo">
                        <img class="pt-4 imagem-pequena" src="./img/pencil-white.png">
                    </div>
                    <div class="circulo offset-5 offset-md-4 offset-xl-3">
                        <img class="pt-4 imagem-pequena" src="./img/window-paragraph-white.png">
                    </div>
                </div>
                <div class="d-flex mt-3">
                    <h1 class="conteudo-titulo-menor"> Easy way to use</h1>
                    <h1 class="conteudo-titulo-menor offset-4 offset-md-3 offset-xl-3"> Beautiful Divs</h1>
                </div>
                <div class="d-flex">
                    <p class="mt-3 conteudo-paragrafo"> Event is not like the most tech<br /> conferences.
                    We want our<br /> design to engage.</p>
                    <p class="mt-3 conteudo-paragrafo offset-4 offset-md-1 offset-xl-1"> Event is not like the most tech<br /> conferences.
                    We want our<br /> design to engage.</p>
                </div>
            </div>
            <img class ="col-12 col-md-4" src="./img/content-img-2.png">
        </div>
        <br><br><br>
        <hr style="border-top: 4px solid; border-color: white;">
        <br><br><br>
        <div class="row">
            <div class="col-12 col-md-4">
                <br><br><br><br><br><br>
                <h2 class="mt-5 conteudo-frase">CUSTOMER'S STORY</h2>
                <h1 class="mt-5 conteudo-titulo">50k+ users are<br /> showing love.</h1>
                <p class="mt-3 conteudo-paragrafo">We designed and tested prototypes that
                    helped indentify pain points in the account
                    creation process. Together, we shaped the
                    new standard.</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="quadrado-maior">
                    <p class="m-4 texto-quadrado">"You made it so simple. My new site is so much faster and easier
                    to work with that my old site. I just choose the page, make the change
                    and click save."
                    </p>
                    <img class="d-inline-flex imagem-cameron" src="./img/cameron-designer.png">
                    <div class="d-inline-flex">
                        <div>
                            <h1 class="conteudo-titulo-menor">Cameron Anderson</h1>
                            <h7 class="conteudo-design">Designer</h7>
                        </div>
                    </div>
                </div>
                <div class="mt-4 quadrado-maior">
                    <p class="m-4 texto-quadrado">"You made it so simple. My new site is so much faster and easier
                    to work with that my old site. I just choose the page, make the change
                    and click save."
                    </p>
                    <img class="d-inline-flex imagem-cameron" src="./img/cameron-designer.png">
                    <div class="d-inline-flex">
                        <div>
                            <h1 class="conteudo-titulo-menor">Cameron Anderson</h1>
                            <h7 class="conteudo-design">Designer</h7>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5 col-12 col-md-4">
                <div class="mt-4 quadrado-menor">
                    <p class="m-4 texto-quadrado">"Simply the best. Better than all the rest. I'd recomend this product 
                    to beginners and advanced users."
                    </p>
                    <img class="d-inline-flex imagem-cameron" src="./img/cameron-designer.png">
                    <div class="d-inline-flex">
                        <div>
                            <h1 class="conteudo-titulo-menor">Cameron Anderson</h1>
                            <h7 class="conteudo-design">Designer</h7>
                        </div>
                    </div>
                </div>
                <div class="mt-4 quadrado-maior">
                    <p class="m-4 texto-quadrado">"You made it so simple. My new site is so much faster and easier
                    to work with that my old site. I just choose the page, make the change
                    and click save."
                    </p>
                    <img class="d-inline-flex imagem-cameron" src="./img/cameron-designer.png">
                    <div class="d-inline-flex">
                        <div>
                            <h1 class="conteudo-titulo-menor">Cameron Anderson</h1>
                            <h7 class="conteudo-design">Designer</h7>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-12 col-md-4">
                <img class="m-2 imagem-baixo" src="./icons/icon-techcrunch.svg">
                <img class="m-2 imagem-baixo" src="./icons/icon-thrivephx.svg">
            </div>
            <div class="col-12 col-md-4">
                <img class="imagem-baixo imagem-pequena" src="./icons/icon-startups.svg">
            </div>
            <div class="col-12 col-md-4">
                <img class="m-2 imagem-baixo" src="./icons/icon-hubspot.svg">
                <img class="m-2 imagem-baixo" src="./icons/icon-startupfocus.svg">
            </div>
        </div>
        <br><br><br>
    </div>
    <div class="prices">
        <div class="its_time">
          <div class="row justify-content-center">
             <div class="col-sm-4">
               <p class="lead" style="font-size:11px;font-weight:bold;letter-spacing:4px;margin-top: 100px;margin-bottom: 50px;">IT'S TIME TO TASTE IT</p>
             </div>
          </div>
        </div>
         <div class="Readyto">
           <div class="row justify-content-center ">
             <div class="col-sm-6">
               <h1>Ready to use our service?
               <br> Choose a package.</h1>
               <br>
             </div>
           </div>
         </div>
         <div class="row price_boxes justify-content-center align-items-center">
           <div class="col-sm-4 basic">
             <div class="p-4 border-0 rounded-top rounded-bottom">
             <div class="basic"><p>BASIC</p></div> 
             <div class="price"><span class="money">$</span><span class="number">19</span>/month</div>
             <br>
                <div class="good_for"><p>Good for small business launching <br>
                 their products less than once a year</p></div>
                 <br>
                  <ul class="list-group list-group-flush">
                   <li class="list-group-item"><i class="bi bi-check-lg"></i>Unlimited Blocks</li>
                   <li class="list-group-item"><i class="bi bi-check-lg"></i>5GB Cloud Storage</li>
                   <li class="list-group-item disabled"><s><i class="bi bi-check-lg"style="height:25px; width:25px;"></i>Custom Domain Names</s></li>
                   <li class="list-group-item disabled"><s><i class="bi bi-check-lg"></i>Unlimited Emails</s></li>
                  </ul> 
                  <br><br>
                  <button class="btn" id="start-free-trial"><strong>Start Free Trial</strong></button>
                  <br><br>
                  <div class="no_credit">No credit card-content required</div>
                  <br>
             </div>
           </div>
           
           <div class="col-sm-4 Pro">
             <div class="p-4 border-0 rounded-top rounded-bottom bg-white">
                 <div class="pro"><p>PRO</p></div>
                   <div class="pricepro"><span class="money">$</span><span class="number">29</span>/month</div>
                   <br>
                     <div class="good_for"><p>Good for small business launching
                       <br> their products less than once a year</p></div>
                       <br>
                     <ul class="list-group list-group-flush">
                       <li class="list-group-item"><i class="bi bi-check-lg"></i>Unlimited Blocks</li>
                       <li class="list-group-item"><i class="bi bi-check-lg"></i>5GB Cloud Storage</li>
                       <li class="list-group-item"><i class="bi bi-check-lg"></i>Custom Domain Names</li>
                       <li class="list-group-item"><i class="bi bi-check-lg"></i>Unlimited Emails</li>
                    </ul> 
                    <br><br>
                    <button class="btn" id="pro-free-trial"><strong>Start Free Trial</strong></button>
                    <br> <br>  
                    <div class="no_credit">No credit card-content required
                       </div>
                       <br>
             </div>
           </div> 
         </div>
       </div>  
      <div class="footer">
        <div class="container p-4" >
          <div class="row"style="margin-top:100px;">
            <div class="col-5" style="margin-top:100px;word-wrap: normal;text-align:left;">  Big,small,online,offline. Size doesn't
              <br> matter.We work on diverse projects for top
              <br> brands as well as for cool startups. <br> <br> <br> <button style="background-color:transparent;border:0;"><i class="bi bi-twitter"></i></button> <button style="background-color:transparent;border:0;"><i class="bi bi-facebook"></i></button><button style="background-color:transparent;border:0;"><i class="bi bi-google"></i></button>
             </div>
            <div class="col"><p>Help Menu</p>  <br>
             <ul class="list-group list-group-flush" style="display:block;">
               <li class="list-group-item"><a href=#>About</a></li>
              <li class="list-group-item"><a href=#>Features</a></li>
              <li class="list-group-item"><a href=#>Works</a></li>
              <li class="list-group-item"><a href=#>Career</a></li>
             </ul>
              
             </div>
            <div class="col"> <p>Support</p>  <br>
             <ul class="list-group list-group-flush">
               <li class="list-group-item"><a href=#>contact</a></li>
              <li class="list-group-item"><a href=#>Help & support</a></li>
              <li class="list-group-item"><a href=#>Privacy and policy</a></li>
              <li class="list-group-item"><a href=#>Terms & conditions</a></li>
             </ul>
             </div>
            <div class="col"><p>Products</p> <br>
             <ul class="list-group list-group-flush">
               <li class="list-group-item"><a href=#>shades pro</a></li>
               <li class="list-group-item"><a href=#>Essentiol blocks</a></li>
               <li class="list-group-item"><a href=#>Avasta dash</a></li>
               <li class="list-group-item"><a href=#>vApp landing page</a></li>
             </ul>
            </div>       
            </div>
          </div> 
        </div> 
    </main>
</body>